.company-card {
  max-width: 220px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  color: var(--text-color);
  box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.10);
  -webkit-box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.10);
  -moz-box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.10);
  position: relative;
  display: flex;
  flex-direction: column;
}
.company-card::after {
  content: '';
  width: 20px;
  height: 20px;
  clip-path: polygon(50% 80%, 0 0, 100% 0);
  background-color: #fff;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 990px) {
  .company-card {
    width: 100px;
    padding: 10px 5px;
  }
  .company-card::after {
    width: 10px;
    height: 10px;
  }
}

.company-card .company-card-name {
  display: flex;
  align-items: center;
  gap: 5px;
}
.company-card .company-card-name img {
  max-width: 75px;
}
.company-card .company-card-name div {
  
}
.company-card .company-card-name div h3 {
  font-weight: 400;
  font-size: 14px;
}
.company-card .company-card-name div p {
  font-size: 10px;
}
@media screen and (max-width: 990px) {
  .company-card .company-card-name {
    gap: 0px;
  }
  .company-card .company-card-name img {
    width: 45px;
  }
  .company-card .company-card-name div h3 {
    font-size: 10px;
    text-align: center;
  }
  .company-card .company-card-name div p {
    font-size: 8px;
    text-align: center;
  }
}
.company-card .company-card-description {

}
.company-card .company-card-description p {
  font-size: 10px;
}